﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4b_SEW", "4b_SEW\4b_SEW.csproj", "{55E8EE57-5099-4FD1-8FB8-9AC36EAB0FA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datenbankanwendung", "Datenbankanwendung\Datenbankanwendung.csproj", "{F3E9FA52-F262-453C-B212-CB934FC1B66C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55E8EE57-5099-4FD1-8FB8-9AC36EAB0FA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E8EE57-5099-4FD1-8FB8-9AC36EAB0FA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E8EE57-5099-4FD1-8FB8-9AC36EAB0FA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E8EE57-5099-4FD1-8FB8-9AC36EAB0FA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3E9FA52-F262-453C-B212-CB934FC1B66C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3E9FA52-F262-453C-B212-CB934FC1B66C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3E9FA52-F262-453C-B212-CB934FC1B66C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3E9FA52-F262-453C-B212-CB934FC1B66C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
