﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Treeview(Rekursion)", "Treeview(Rekursion)\Treeview(Rekursion).csproj", "{9F771B32-8755-414A-934C-34783AAECB3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F771B32-8755-414A-934C-34783AAECB3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F771B32-8755-414A-934C-34783AAECB3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F771B32-8755-414A-934C-34783AAECB3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F771B32-8755-414A-934C-34783AAECB3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
